#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2018-05-03T19:23:43 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5aeb619b1113f 
#INFO -out.max=unlimited 
#INFO queryParameters=36 
#-oc.form=sexa
#-out.max=unlimited
#-nav=cat:J/ApJ/742/89&tab:{J/ApJ/742/89/table1}&key:source=J/ApJ/742/89/table1&HTTPPRM:&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/ApJ/742/89/table1
#-order=I
#-out=SN
#-out=o_SN
#-out=VC
#VC=VC
#-out=f_SN
#-out=zCMB
#-out=Vmag
#-out=e_Vmag
#-out=Dm15B
#-out=e_Dm15B
#-out=B-V
#-out=e_B-V
#-out=V(SiII)
#-out=e_V(SiII)
#-out=W(SiII)
#-out=e_W(SiII)
#-out=V(CaII)
#-out=e_V(CaII)
#-out=W(CaII)
#-out=e_W(CaII)
#-out=SNcat
#-out=Bsn
#Bsn=Bsn
#-out=Simbad
#Simbad=Simbad
#-out=_RA
#-out=_DE
#

#RESOURCE=yCat_17420089
#Name: J/ApJ/742/89
#Title: Relations between spectra and colors of SNe Ia (Foley+, 2011)
#Table J_ApJ_742_89_table1:
#Name: J/ApJ/742/89/table1
#Title: Object information
#---Details of Columns:
    SN                (A6)    SN identification [ucd=meta.id;meta.main]
    o_SN              (I3)    Spectral observations in table2 [NULL integer written as an empty string] [ucd=meta.ref.url]
    VC                (A2)    Velocity / line width curve [ucd=meta.ref.url]
    f_SN              (A1)    [d] SN with Cepheid distance (1) [ucd=meta.code]
    zCMB              (F7.4)  Redshift relative to the CMB [ucd=src.redshift]
    Vmag (mag)        (F5.2)  ? V band magnitude at maximum; LOSS system (2) [ucd=phot.mag;em.opt.V]
    e_Vmag (mag)      (F5.2)  ? Uncertainty in Vmag [ucd=stat.error;phot.mag;em.opt.V]
    Dm15B (mag)       (F5.2)  ? Magnitude decline from peak brightness at 15 days after B band maximum; LOSS system (3) [ucd=src.var.amplitude]
    e_Dm15B (mag)     (F5.2)  ? Uncertainty in Dm15B [ucd=stat.error]
    B-V (mag)         (F5.2)  ? The (B_max_-V_max_) color index; LOSS system [ucd=phot.color;em.opt.B;em.opt.V]
    e_B-V (mag)       (F5.2)  ? Uncertainty in B-V [ucd=stat.error;phot.color;em.opt.B]
    V(SiII) (Mm/s)    (F6.2)  ? SiII line velocity at maximum (10^3^km/s) [ucd=spect.dopplerVeloc]
    e_V(SiII) (Mm/s)  (F5.2)  ? Uncertainty in V(SiII) (10^3^km/s) [ucd=stat.error]
    W(SiII) (0.1nm)   (F5.1)  ? Si II line pseudo-equivalent width at maximum (4) [ucd=spect.line.eqWidth]
    e_W(SiII) (0.1nm) (F4.1)  ? Uncertainty in W(SiII) (4) [ucd=stat.error]
    V(CaII) (Mm/s)    (F6.2)  ? "red" component Ca II H&K line velocity at maximum ((10^3^km/s) [ucd=spect.dopplerVeloc]
    e_V(CaII) (Mm/s)  (F5.2)  ? Uncertainty in V(CaII) (10^3^km/s) [ucd=stat.error]
    W(CaII) (0.1nm)   (F5.1)  ? Ca II H&K line pseudo-equivalent width at maximum (4) [ucd=spect.line.eqWidth]
    e_W(CaII) (0.1nm) (F4.1)  ? Uncertainty in W(CaII) (4) [ucd=stat.error]
    SNcat             (I3)    Cross-match with the LOSS (J/ApJS/190/418) and CfA3 (J/ApJ/700/331) catalogs within 3" [NULL integer written as an empty string] [ucd=meta.ref.url]
    Bsn               (A3)    Display the Asiago SN catalog (B/sn) [ucd=meta.ref.url]
    Simbad            (a6)    Simbad column added by the CDS [ucd=meta.ref]
    _RA (deg)         (F9.5)  Positions from Simbad database (right ascension part) [ucd=pos.eq.ra;meta.main]
    _DE (deg)         (F9.5)  Positions from Simbad database (declination part) [ucd=pos.eq.dec;meta.main]
------ --- -- - ------- ----- ----- ----- ----- ----- ----- ------ ----- ----- ---- ------ ----- ----- ---- --- --- ------ --------- ---------
                                                                               e                       e                                      
              f                                                    e           _W(S        e           _W(C                                   
              _               e_    D     e_D         e     V(     _V(Si W(SiI iII) V(     _V(Ca W(CaI aII)                                   
       o      S         Vmag  Vmag  m15B  m15B  B-V   _B-V  SiII)  II) ( I) (0 (0.  CaII)  II) ( I) (0 (0.  SN                                
SN     _SN VC N zCMB    (mag) (mag) (mag) (mag) (mag) (mag) (Mm/s) Mm/s) .1nm) 1nm) (Mm/s) Mm/s) .1nm) 1nm) cat Bsn Simbad _RA (deg) _DE (deg)
------ --- -- - ------- ----- ----- ----- ----- ----- ----- ------ ----- ----- ---- ------ ----- ----- ---- --- --- ------ --------- ---------
1981B    4 VC d  0.0036 11.90  0.05  1.08  0.03  0.01  0.06 -11.87  0.22 128.8  6.0 -15.31  0.57 112.7  6.9   0 Bsn Simbad 188.62321 +02.19981
1986G   11 VC    0.0027 11.12  0.06  1.75  0.00  0.88  0.09 -10.48  0.22                                      0 Bsn Simbad 201.40192 -43.03156
1989B   13 VC    0.0035 11.89  0.05  1.16  0.02  0.32  0.10 -10.56  0.22 121.1  6.0 -11.65  0.57 106.4  6.9   0 Bsn Simbad 170.05804 +13.00525
1990N    7 VC d  0.0051 12.66  0.04  1.11  0.01  0.01  0.06  -9.38  0.22  84.7  6.0                           0 Bsn Simbad 190.73617 +13.25650
1990O    4 VC    0.0306              0.95  0.02             -11.99  0.22                                      0 Bsn Simbad 258.89967 +16.32383
1991M    1 VC    0.0076                                     -12.81  0.22                                      0 Bsn Simbad 239.64508 +17.45797
1991T    3 VC    0.0069 11.46  0.02  0.93  0.01  0.12  0.03  -9.62  0.22                                      0 Bsn Simbad 188.54250 +02.66567
1991bg   4 VC    0.0045 13.86  0.04  1.94  0.00  0.71  0.06 -10.04  0.22                                      0 Bsn Simbad 186.26542 +12.87100
1992A    9 VC    0.0058 12.49  0.01  1.48  0.00  0.02  0.02 -14.04  0.22 109.6  6.0 -17.22  0.57  98.9  6.9   0 Bsn Simbad 054.11421 -34.95872
1992ag   0 VC    0.0259 16.17  0.06  1.11  0.09  0.01  0.07 -11.74  0.30                                      0 Bsn Simbad 201.04104 -23.87881
1992al   0 VC    0.0141 14.56  0.04  1.10  0.08 -0.13  0.04 -11.26  0.30                                      0 Bsn Simbad 311.48537 -51.39442
1993ac   1 VC    0.0493              1.19  0.10             -13.21  0.22 144.6  6.0 -17.93  0.57 103.0  6.9   0 Bsn Simbad 086.59825 +63.36864
1994D   21 VC    0.0041 11.83  0.02  1.42  0.00 -0.04  0.04 -11.24  0.24 100.6  6.0 -11.53  0.58  92.4  6.9   0 Bsn Simbad 188.50998 +07.70158
1994M    7 VC    0.0243              1.35  0.03             -12.36  0.27 118.6  6.1                           0 Bsn Simbad 187.78587 +00.60544
1994S    3 VC    0.0160 14.79  0.06  1.02  0.00 -0.02  0.08 -10.72  0.24  85.0  6.0              117.8  6.9   0 Bsn Simbad 187.84104 +29.13444
1994T    4 VC    0.0356 17.15  0.04  1.51  0.08  0.18  0.05 -13.43  0.30                                      0 Bsn Simbad 200.37804 -02.14903
1994ae  10 VC d  0.0062 13.00  0.03  1.09  0.01 -0.04  0.07 -10.98  0.23  81.6  6.0 -12.67  0.59 110.0  6.8   0 Bsn Simbad 161.75808 +17.27522
1995D    7 VC    0.0078 13.26  0.05  0.98  0.01 -0.10  0.07 -10.33  0.23                                      0 Bsn Simbad 145.22814 +05.14060
1995E    6 VC    0.0121 15.98  0.05  1.18  0.01  0.70  0.07 -11.16  0.24  98.9  6.0 -15.79  1.08 103.0  7.8   0 Bsn Simbad 117.98646 +73.00961
1995al   9 VC d  0.0067 13.20  0.05  0.93  0.03  0.13  0.07 -13.01  0.23                                      0 Bsn Simbad 147.73321 +33.55261
1996C    3 VC    0.0275              0.97  0.01             -10.69  0.22                                      0 Bsn Simbad 207.70250 +49.31864
1996X   13 VC    0.0078 13.03  0.04  1.24  0.00 -0.05  0.05 -11.17  0.22  90.1  6.0 -11.70  0.57  80.7  6.9   0 Bsn Simbad 199.50471 -26.84592
1996Z    5 VC    0.0085              1.22  0.10             -12.14  0.23 110.6  6.0 -16.53  0.57  61.6  6.9   0 Bsn Simbad 144.18675 -21.14769
1996ai   7 VC    0.0037              0.96  0.02             -10.82  0.22                                      0 Bsn Simbad 197.74221 +37.05983
1996bk   1 VC    0.0070              1.78  0.01             -12.16  0.22                                      0 Bsn Simbad 206.74158 +60.97025
1996bl   4 VC    0.0348              1.10  0.08             -12.34  0.24  89.0  6.1                           0 Bsn Simbad 009.07487 +11.39458
1996bo   5 VC    0.0163 15.51  0.04  1.20  0.01  0.31  0.06 -12.25  0.24 133.5  6.1                           0 Bsn Simbad 027.09525 +11.52086
1997E    2 VC    0.0133 15.08  0.07  1.46  0.02  0.03  0.09 -12.01  0.23 120.6  6.0                           0 Bsn Simbad 101.90875 +74.49750
1997Y    3 VC    0.0165              1.17  0.02             -11.03  0.22 101.1  6.0                           0 Bsn Simbad 191.38083 +54.73806
1997bp   9 VC    0.0094 13.74  0.03  0.96  0.03  0.10  0.04 -15.62  0.22                                      0 Bsn Simbad 191.72396 -11.64256
1997bq  11 VC    0.0095              1.01  0.05             -14.24  0.23 156.0  6.0                           0 Bsn Simbad 154.27221 +73.38392
1997br   4 VC    0.0081 13.43  0.08  1.10  0.03  0.16  0.13 -11.60  0.22            -15.53  0.57  51.8  6.9   0 Bsn Simbad 200.17667 -22.03675
1997cn  12 VC    0.0176              1.90  0.05              -9.61  0.22                                      0 Bsn Simbad 212.49067 +17.54231
1997do  13 VC    0.0105              0.94  0.04             -13.38  0.25                                      0 Bsn Simbad 111.67708 +47.09333
1997dt   7 VC    0.0061              1.04  0.15             -11.33  0.22  82.6  6.0                           0 Bsn Simbad 345.01237 +15.98069
1998V    6 VC    0.0170              1.05  0.01             -10.85  0.22  83.4  6.0 -12.18  0.76  77.5  6.9   0 Bsn Simbad 275.65583 +15.70233
1998ab   2 VC    0.0277              0.95  0.02              -9.33  0.22                                      0 Bsn Simbad 192.19683 +41.92453
1998aq  10 VC d  0.0051 12.44  0.02  1.11  0.00 -0.12  0.03 -10.80  0.23  76.9  6.0 -10.70  0.63  37.2  6.8   0 Bsn Simbad 179.10779 +55.12867
1998bp   9 VC    0.0102 15.06  0.04  1.79  0.00  0.16  0.06 -11.01  0.23                                      0 Bsn Simbad 268.71142 +18.33069
1998bu   9 VC    0.0040 11.79  0.02  1.03  0.02  0.32  0.02 -10.91  0.23  94.1  6.0               99.7  6.8   0 Bsn Simbad 161.69171 +11.83542
1998co   4 VC    0.0171                                     -11.10  0.22                                      0 Bsn Simbad 326.90100 -13.18119
1998de   7 VC    0.0156 16.67  0.04  1.88  0.00  0.60  0.05 -11.30  0.24                                      1 Bsn Simbad 012.02867 +27.62458
1998dh   6 VC    0.0075 13.79  0.03  1.24  0.03  0.06  0.03 -12.04  0.22 122.0  6.0                           1 Bsn Simbad 348.66796 +04.53725
1998dm   7 VC    0.0055 14.38  0.03  0.89  0.05  0.30  0.03 -11.07  0.22                                      1 Bsn Simbad 021.55821 -06.10389
1998dx   7 VC    0.0539              1.41  0.07             -11.80  0.39  98.4  6.5 -13.94  0.76  81.3  6.9   0 Bsn Simbad 272.79954 +49.86131
1998ec   4 VC    0.0201              1.08  0.09             -12.41  0.24 118.3  6.0                           1 Bsn Simbad 103.27546 +50.03947
1998ef   3 VC    0.0167 14.86  0.03  1.31  0.05 -0.05  0.03 -13.26  0.22 119.0  6.0                           1 Bsn Simbad 015.86196 +32.23678
1998eg   5 VC    0.0237              1.14  0.00             -10.81  0.24  94.5  6.0 -12.19  0.57 103.2  6.9   1 Bsn Simbad 339.87621 +08.60572
1998es  14 VC    0.0096 13.69  0.04  0.99  0.03  0.06  0.04 -10.20  0.22                                      1 Bsn Simbad 024.32333 +05.88072
1999aa  14 VC    0.0152 14.78  0.02  0.79  0.03 -0.06  0.03 -10.44  0.23                                      1 Bsn Simbad 126.92512 +21.48744
1999ac  16 VC    0.0098 14.05  0.03  1.19  0.03  0.00  0.03  -9.93  0.22  90.1  6.0 -14.90  0.57 109.4  6.9   1 Bsn Simbad 241.81254 +07.97233
1999ao   4 VC    0.0544                                     -11.91  0.22                                      0 Bsn Simbad 096.85987 -35.84006
1999av   2 VC    0.0512                                     -11.17  0.22                                      0 Bsn Simbad 163.95708 -09.33969
1999aw   8 VC    0.0412 16.75  0.03  0.81  0.03 -0.01  0.04 -11.74  0.22                                      0 Bsn Simbad 165.40154 -06.10878
1999bk   3 VC    0.0972                                     -10.35  0.22                                      0 Bsn Simbad 172.21671 -12.30231
1999bp   5 VC    0.0782                                     -10.92  0.22                                      0 Bsn Simbad 174.94342 -08.85967
1999by  16 VC    0.0028 13.09  0.03  1.96  0.03  0.49  0.03 -10.10  0.22                                      1 Bsn Simbad 140.46696 +51.00183
1999cc   5 VC    0.0316 16.76  0.02  1.40  0.01 -0.01  0.03 -12.03  0.24 122.4  6.1 -14.13  0.76  95.1  6.9   0 Bsn Simbad 240.67512 +37.35956
1999cl  10 VC    0.0089 13.73  0.03  1.27  0.03  1.15  0.03 -12.47  0.25 130.9  6.0 -18.57  0.94 146.5  7.0   1 Bsn Simbad 187.98337 +14.42647
1999da   1 VC    0.0120 16.02  0.03  2.04  0.06  0.55  0.03 -10.83  0.25                                      1 Bsn Simbad 263.84567 +60.81369
1999dq  13 VC    0.0133 14.32  0.03  0.97  0.03  0.05  0.03 -10.71  0.26                                      1 Bsn Simbad 038.49867 +20.97511
1999ee   8 VC    0.0103 14.57  0.02  0.96  0.01  0.27  0.03 -10.01  0.26                                      0 Bsn Simbad 334.03917 -36.84208
1999ej   5 VC    0.0128 15.39  0.03  1.59  0.03 -0.03  0.03 -10.66  0.22                                      1 Bsn Simbad 020.73908 +33.46611
1999ek   4 VC    0.0176 15.50  0.28  1.14  0.03  0.10  0.37 -10.75  0.26 105.1  6.1                           0 Bsn Simbad 084.13167 +16.63828
1999gd   2 VC    0.0191              1.18  0.03             -10.78  0.25  99.9  6.1 -11.74  0.57  97.0  6.9   0 Bsn Simbad 129.60254 +25.75919
1999gh   7 VC    0.0088              1.69  0.05             -12.02  0.22                                      1 Bsn Simbad 146.08229 -21.27361
1999gp   6 VC    0.0260 15.98  0.03  0.91  0.04 -0.05  0.03 -11.33  0.24                                      1 Bsn Simbad 037.91312 +39.38119
2000B    3 VC    0.0194              1.46  0.05             -15.04  0.23                                      0 Bsn Simbad 106.41971 +50.58625
2000E    4 VC    0.0042 12.69  0.19  1.08  0.05  0.17  0.24 -10.83  0.22  81.9  6.0 -13.39  0.57 124.2  6.9   0 Bsn Simbad 309.30737 +66.09728
2000ca   0 VC    0.0245                                     -10.81  0.30                                      0 Bsn Simbad 203.84575 -34.16028
2000ce   4 VC    0.0165              0.99  0.08             -11.36  0.22                                      0 Bsn Simbad 121.28937 +66.78756
2000cf   4 VC    0.0365 17.12  0.03  1.11  0.02 -0.05  0.04  -9.95  0.24 104.1  6.2 -11.92  0.76 102.3  6.9   0 Bsn Simbad 238.23412 +65.93686
2000cn   6 VC    0.0232 16.44  0.03  1.70  0.05  0.08  0.03 -12.23  0.28                                      1 Bsn Simbad 269.41842 +27.83281
2000cp   3 VC    0.0345              1.35  0.14             -11.73  0.29  86.5  6.2 -16.02  0.83  98.4  7.4   1 Bsn Simbad 241.36508 +17.83022
2000cu   1 VC    0.0194 15.89  0.03  1.57  0.04 -0.01  0.03 -11.58  0.24                                      1 Bsn Simbad 291.08729 -25.98447
2000cw   1 VC    0.0289 16.70  0.03  1.31  0.04 -0.05  0.03 -10.56  0.24 104.5  6.1 -17.81  0.57 105.7  6.9   1 Bsn Simbad 356.85458 +28.38772
2000dg   3 VC    0.0373                                     -10.81  0.22                                      1 Bsn Simbad 001.55754 +08.88819
2000dk   5 VC    0.0165 15.32  0.03  1.72  0.04 -0.06  0.03 -11.10  0.24                                      1 Bsn Simbad 016.84800 +32.40644
2000dm   1 VC    0.0146 15.09  0.03  1.56  0.05 -0.10  0.03 -11.27  0.22                                      1 Bsn Simbad 274.74571 +16.24817
2000dn   3 VC    0.0308 16.64  0.03  1.12  0.03 -0.07  0.03 -10.21  0.23 100.3  6.0 -11.95  0.76  94.6  6.9   1 Bsn Simbad 346.27442 -03.20028
2000fa  11 VC    0.0218 15.80  0.04  0.92  0.03  0.02  0.03 -11.82  0.24                                      1 Bsn Simbad 108.87450 +23.42844
2001E    3 VC    0.0203              1.01  0.05             -14.51  0.22 117.0  6.0                           1 Bsn Simbad 177.27083 -09.73636
2001G    3 VC    0.0173                                     -11.84  0.22                                      1 Bsn Simbad 137.38825 +50.28092
2001N    6 VC    0.0221                                     -14.06  0.22                                      1 Bsn Simbad 159.99200 +24.09056
2001V   23 VC    0.0162 14.62  0.05  0.83  0.05  0.00  0.10 -11.20  0.24                                      2 Bsn Simbad 179.35387 +25.20250
2001ay  12 VC    0.0309              0.68  0.05             -14.78  0.28                                      2 Bsn Simbad 216.57083 +26.24883
2001az   2 VC    0.0406              1.09  0.06             -11.46  0.22  69.2  6.0 -12.89  0.57 102.2  6.9   1 Bsn Simbad 248.61546 +76.02967
2001ba   0 VC    0.0307 16.32  0.05  0.94  0.05 -0.16  0.05 -10.63  0.30                                      0 Bsn Simbad 174.50733 -32.33083
2001bf   5 VC    0.0153 14.69  0.03  0.94  0.03 -0.05  0.03 -10.53  0.22                                      2 Bsn Simbad 270.39162 +26.25064
2001bg   5 VC    0.0080              1.15  0.03             -12.52  0.22 125.1  6.0                           1 Bsn Simbad 128.82858 +28.46828
2001br   2 VC    0.0205 16.15  0.03  1.36  0.06  0.09  0.03 -13.45  0.24  94.7  6.0                           1 Bsn Simbad 277.60646 +34.10361
2001cj   1 VC    0.0250 15.94  0.03  0.96  0.03 -0.13  0.03 -10.37  0.30                                      1 Bsn Simbad 200.43687 +31.24683
2001ck   4 VC    0.0353 16.77  0.03  1.06  0.12 -0.08  0.04 -11.27  0.26  74.4  6.0 -12.42  0.76 101.3  6.9   1 Bsn Simbad 219.45867 +30.48394
2001cp   7 VC    0.0224 15.63  0.03  0.92  0.04 -0.03  0.03 -10.88  0.23                                      2 Bsn Simbad 257.76075 +05.84078
2001da   6 VC    0.0160 15.32  0.03  1.25  0.05  0.16  0.03 -11.53  0.22 110.8  6.0              154.7  6.9   2 Bsn Simbad 358.38658 +08.11739
2001dl   0 VC    0.0196 16.59  0.03  1.01  0.04  0.24  0.03  -9.93  0.30                                      1 Bsn Simbad 320.25721 +09.18067
2001eh  11 VC    0.0363 16.66  0.03  0.81  0.04 -0.10  0.03 -10.70  0.25                                      2 Bsn Simbad 024.55042 +41.65522
2001el   3 VC    0.0037 12.71  0.01  1.15  0.03  0.03  0.03 -11.65  0.22  92.0  6.0                           0 Bsn Simbad 056.12750 -44.63983
2001en   8 VC    0.0155 15.05  0.03  1.28  0.04 -0.04  0.03 -13.32  0.22 132.3  6.0 -13.62  0.57  79.4  6.9   2 Bsn Simbad 021.34542 +34.02514
2001ep  15 VC    0.0129 14.83  0.03  1.36  0.03  0.01  0.03 -10.80  0.23 110.6  6.0 -14.64  0.57 110.8  6.9   2 Bsn Simbad 074.25108 -04.76117
2001ex   1 VC    0.0266                                      -9.88  0.39                                      1 Bsn Simbad 103.99954 +55.40083
2001fe   4 VC    0.0144 14.66  0.03  1.00  0.07  0.02  0.05 -11.15  0.22  68.9  6.0 -11.48  0.57  59.7  6.9   1 Bsn Simbad 144.48792 +25.49481
2001fh   6 VC    0.0114 14.32  0.38  1.58  0.08 -0.15  0.50 -10.92  0.25                                      2 Bsn Simbad 320.17708 +44.39811
2001gc   7 VC    0.0193                                     -15.01  0.23                                      1 Bsn Simbad 088.85892 +51.90950
2002G    2 VC    0.0346 17.32  0.05  1.42  0.12  0.30  0.04 -11.84  0.26  94.1  6.2 -15.51  0.57 113.9  6.9   2 Bsn Simbad 196.98025 +34.08514
2002aw   3 VC    0.0265              1.11  0.06             -10.85  0.24  85.3  6.0                           1 Bsn Simbad 249.37108 +40.88064
2002bf  11 VC    0.0249              1.16  0.07             -15.52  0.22 139.4  6.0 -18.82  0.76  94.6  6.9   2 Bsn Simbad 153.92629 +55.66853
2002bo  36 VC    0.0054 13.53  0.03  1.24  0.05  0.40  0.04 -13.11  0.22 145.1  6.0 -17.33  0.57 127.7  6.9   2 Bsn Simbad 154.52712 +21.82825
2002cd  11 VC    0.0097 14.94  0.03  0.87  0.03  0.63  0.03 -15.28  0.23                                      2 Bsn Simbad 305.89342 +58.34650
2002cf   1 VC    0.0165 16.24  0.04  1.91  0.06  0.40  0.04 -11.36  0.31                                      1 Bsn Simbad 193.63042 -06.85689
2002ck   6 VC    0.0302              1.07  0.09             -10.29  0.27  73.3  6.1 -10.56  0.76  93.1  6.9   1 Bsn Simbad 236.75312 -00.99042
2002cr   6 VC    0.0103 14.21  0.03  1.23  0.03 -0.05  0.03 -10.05  0.23 100.8  6.0 -11.46  0.57  78.0  6.9   2 Bsn Simbad 211.65662 -05.43942
2002cs   5 VC    0.0153 15.10  0.03  1.03  0.05 -0.05  0.03 -14.03  0.24 124.4  6.1                           1 Bsn Simbad 281.74983 +45.70547
2002cu   3 VC    0.0225 16.09  0.03  1.44  0.04  0.01  0.03 -12.50  0.23 129.5  6.0                           1 Bsn Simbad 272.71000 +31.10897
2002de   6 VC    0.0281 16.59  0.03  1.01  0.03  0.06  0.03 -11.44  0.25  54.0  6.0 -12.66  0.57  92.7  6.9   2 Bsn Simbad 244.12658 +35.70839
2002dj  18 VC    0.0104 13.83  0.03  1.10  0.03  0.07  0.03 -13.69  0.22 145.2  6.0 -19.03  0.57 154.9  6.9   2 Bsn Simbad 198.25142 -19.51908
2002do   1 VC    0.0152 15.51  0.03  1.71  0.16 -0.03  0.07 -11.29  0.22                                      2 Bsn Simbad 299.05367 +40.43633
2002dp   5 VC    0.0105 14.43  0.03  1.31  0.04  0.02  0.03 -11.09  0.23 110.5  6.0 -10.96  0.57  94.7  6.9   2 Bsn Simbad 352.12550 +22.42744
2002ef   1 VC    0.0225 16.35  0.03  1.08  0.10  0.32  0.03 -11.53  0.23  79.8  6.1                           1 Bsn Simbad 357.87308 -13.37956
2002er  17 VC    0.0090 14.07  0.03  1.33  0.03  0.11  0.03 -11.91  0.22  89.2  6.0 -17.37  0.57  96.4  6.9   1 Bsn Simbad 257.87450 +07.99578
2002eu   5 VC    0.0371              1.48  0.07             -11.52  0.24 111.9  6.2                           2 Bsn Simbad 027.43167 +32.62861
2002fb   2 VC    0.0147                                     -10.92  0.23                                      2 Bsn Simbad 029.45375 +36.34064
2002fk   8 VC d  0.0077 13.25  0.03  1.07  0.03 -0.12  0.03 -10.01  0.24  78.0  6.0 -10.67  0.57  51.3  6.9   2 Bsn Simbad 050.52379 -15.40089
2002ha   4 VC    0.0134 14.78  0.03  1.35  0.05 -0.09  0.03 -11.29  0.24 105.2  6.0 -13.85  0.58 104.3  6.8   2 Bsn Simbad 311.82742 +00.31267
2002hd   2 VC    0.0360              1.17  0.11             -11.33  0.25 110.4  6.2 -12.23  1.00  83.2  7.1   0 Bsn Simbad 133.51954 -07.18328
2002he   4 VC    0.0248 16.22  0.03  1.50  0.04 -0.04  0.03 -12.62  0.22 115.6  6.0 -15.36  0.77 100.0  6.8   2 Bsn Simbad 124.99512 +62.82033
2002hu   3 VC    0.0359 16.71  0.03  1.05  0.03 -0.12  0.05  -9.88  0.28  66.2  6.2 -10.63  0.57 111.5  6.9   1 Bsn Simbad 034.58358 +37.46633
2002hw   3 VC    0.0163              1.44  0.08             -10.67  0.32 115.5  6.2 -14.47  1.03  80.7  7.8   1 Bsn Simbad 001.70442 +08.63014
2002jg   3 VC    0.0146 16.54  0.03  1.54  0.04  0.61  0.03 -11.55  0.32                                      1 Bsn Simbad 334.87000 +29.38458
2002jy   8 VC    0.0187              0.87  0.06             -10.95  0.25                                      1 Bsn Simbad 020.31779 +40.49869
2002kf   8 VC    0.0195              1.20  0.07             -11.91  0.22 106.6  6.0 -18.23  0.57  84.7  6.9   1 Bsn Simbad 099.31379 +49.85283
2003U    3 VC    0.0279              1.44  0.10             -11.31  0.25 116.4  6.1 -15.55  0.57 115.3  7.3   1 Bsn Simbad 260.69025 +62.16400
2003W   10 VC    0.0211 15.74  0.03  1.13  0.03  0.13  0.03 -14.68  0.22 102.1  6.0                           2 Bsn Simbad 146.70617 +16.04378
2003Y    3 VC    0.0174 16.83  0.03  1.83  0.09  0.91  0.04 -10.70  0.29                                      1 Bsn Simbad 133.64417 +57.17217
2003cg  31 VC    0.0053 14.57  0.02  1.28  0.05  1.23  0.05 -11.36  0.23  93.9  6.0 -12.82  0.59  99.1  6.8   2 Bsn Simbad 153.56654 +03.46736
2003ch  11 VC    0.0256              1.22  0.07             -10.97  0.34 105.0  6.2 -10.05  0.57  65.5  6.9   1 Bsn Simbad 109.49133 +09.69303
2003cq   7 VC    0.0337              1.32  0.06             -11.67  0.44 124.3  6.7 -14.65  1.34 107.5  9.2   2 Bsn Simbad 179.05904 +60.52197
2003du  34 VC    0.0066 13.59  0.03  0.95  0.03 -0.10  0.03 -10.51  0.22                                      2 Bsn Simbad 218.64917 +59.33439
2003fa  16 VC    0.0391 16.71  0.03  0.95  0.03 -0.15  0.03 -10.19  0.22                                      2 Bsn Simbad 266.03217 +40.88100
2003gn   1 VC    0.0334 17.31  0.03  1.25  0.08  0.01  0.03 -12.52  0.27 137.0  6.6                           1 Bsn Simbad 338.46533 +20.80236
2003gt   0 VC    0.0147 14.90  0.03  1.06  0.03 -0.01  0.03 -10.68  0.30                                      1 Bsn Simbad 308.24633 +09.87203
2003hu   3 VC    0.0747                                      -9.62  0.25                                      1 Bsn Simbad 287.88083 +77.89311
2003hv   3 VC    0.0051 12.54  0.04  1.64  0.04 -0.06  0.04 -10.79  0.22                                      1 Bsn Simbad 046.03883 -26.08542
2003ic   7 VC    0.0542                                     -11.95  0.23                                      1 Bsn Simbad 010.45929 -09.30528
2003it  13 VC    0.0240              1.36  0.09             -11.72  0.22  97.7  6.0 -13.24  0.57  82.1  6.9   1 Bsn Simbad 001.45196 +27.45267
2003iv   7 VC    0.0335 17.02  0.08  1.65  0.07 -0.10  0.10 -10.89  0.22                                      1 Bsn Simbad 042.53021 +12.84625
2003kc   4 VC    0.0343                                     -12.74  0.23                                      1 Bsn Simbad 146.64300 +30.65528
2003kf  16 VC    0.0077 13.32  0.03  0.87  0.08 -0.07  0.04 -11.26  0.22                                      2 Bsn Simbad 091.14758 -12.62856
2004L    3 VC    0.0334              1.12  0.07             -10.22  0.23  50.9  6.0                           1 Bsn Simbad 156.76712 +16.01869
2004S    5 VC    0.0096              1.02  0.06              -9.28  0.22  83.8  6.0 -20.16  0.57 148.7  6.9   1 Bsn Simbad 101.43125 -31.23125
2004as  15 VC    0.0321 16.86  0.03  1.12  0.03  0.05  0.03 -11.84  0.25 130.5  6.0 -17.17  0.82 119.1  6.8   2 Bsn Simbad 171.41325 +22.83039
2004at  10 VC    0.0228 15.81  0.03  1.08  0.03 -0.17  0.03 -10.76  0.22  87.0  6.0 -12.36  0.57  87.1  6.9   1 Bsn Simbad 164.68825 +59.48667
2004bg   5 VC    0.0219              1.05  0.09             -10.28  0.23  88.6  6.0 -12.58  0.57  85.8  6.9   2 Bsn Simbad 170.25637 +21.33983
2004bk   1 VC    0.0240              1.04  0.07             -12.57  0.23  57.9  6.0                           1 Bsn Simbad 204.36967 +04.10314
2004dt  27 VC    0.0185 15.23  0.03  1.29  0.05 -0.07  0.03 -15.93  0.22 157.9  6.0 -20.71  0.57  52.7  6.9   1 Bsn Simbad 030.55321 -00.09764
2004ef  13 VC    0.0298 16.76  0.03  1.40  0.04  0.07  0.03 -12.29  0.23 126.5  6.0              145.2  6.9   2 Bsn Simbad 340.54175 +19.99456
2004eo   7 VC    0.0148 15.03  0.03  1.40  0.03 -0.02  0.03 -10.57  0.22 127.4  6.0 -13.30  0.57  98.8  6.9   1 Bsn Simbad 308.22579 +09.92853
2004fu   9 VC    0.0087              1.08  0.07             -12.69  0.25 134.2  6.0 -19.70  0.98 157.1  7.0   1 Bsn Simbad 308.79808 +64.80714
2004fz   1 VC    0.0165 14.93  0.03  1.40  0.05 -0.10  0.04               90.0  6.0               63.9  6.8   1 Bsn Simbad 030.27671 +31.87894
2004gs   6 VC    0.0275 17.03  0.03  1.79  0.04  0.07  0.03 -11.25  0.26                                      1 Bsn Simbad 129.59658 +17.62772
2005M    5 VC    0.0230 15.92  0.03  0.83  0.04 -0.07  0.03  -8.09  0.23                                      2 Bsn Simbad 144.38483 +23.20075
2005am  11 VC    0.0095 13.61  0.03  1.68  0.04  0.07  0.03 -12.22  0.22                                      1 Bsn Simbad 139.05196 -16.30444
2005bc   1 VC    0.0126 15.86  0.03  1.44  0.05  0.40  0.03 -11.14  0.22 103.9  6.0               78.5  6.8   1 Bsn Simbad 219.31271 +38.45642
2005bl   7 VC    0.0251              1.93  0.10             -10.50  0.22                                      1 Bsn Simbad 181.05108 +20.40689
2005bo   1 VC    0.0148              1.18  0.03             -11.09  0.24  97.4  6.0 -13.71  0.61  82.4  7.2   1 Bsn Simbad 192.42096 -11.09650
2005cf  53 VC    0.0070 13.25  0.03  1.04  0.04  0.00  0.03 -10.34  0.22  99.4  6.0 -12.68  0.57 159.7  6.9   2 Bsn Simbad 230.38421 -07.41319
2005cg   6 VC    0.0302                                     -11.36  0.37                                      0 Bsn Simbad 317.71008 +00.20206
2005el   5 VC    0.0148 14.93  0.03  1.31  0.05 -0.11  0.03 -10.80  0.22  87.7  6.0 -12.35  0.67 107.9  6.8   2 Bsn Simbad 077.95300 +05.19428
2005eq   6 VC    0.0284 16.21  0.03  0.89  0.05 -0.01  0.03  -9.89  0.22                                      2 Bsn Simbad 047.20546 -07.03325
2005eu   4 VC    0.0341 16.43  0.04  0.94  0.04 -0.07  0.04 -10.84  0.23                                      2 Bsn Simbad 036.93042 +28.17717
2005hc   3 VC    0.0450 17.42  0.04  1.03  0.04 -0.12  0.06 -11.66  0.23  76.6  6.1 -13.56  0.57 121.2  6.9   1 Bsn Simbad 029.19990 -00.21351
2005hf   6 VC    0.0421              1.33  0.08              -9.92  0.22                          73.4  6.9   1 Bsn Simbad 021.77487 +19.11681
2005iq   1 VC    0.0329 16.89  0.03  1.19  0.06 -0.10  0.07               97.2  6.3              103.8  7.1   1 Bsn Simbad 359.63542 -18.70917
2005kc   3 VC    0.0138 15.39  0.07  1.24  0.04  0.20  0.14 -10.63  0.23  70.4  6.0                           1 Bsn Simbad 338.53058 +05.56842
2005ke   7 VC    0.0041 14.15  0.04  1.82  0.01  0.66  0.07  -9.66  0.24                                      1 Bsn Simbad 053.76812 -24.94411
2005ki   1 VC    0.0208 15.67  0.02  1.42  0.07 -0.10  0.07 -11.28  0.25 100.6  6.0 -12.92  0.96 104.5  6.8   1 Bsn Simbad 160.11758 +09.20233
2005lu   3 VC    0.0315                                     -12.66  0.23                                      1 Bsn Simbad 039.01546 -17.26389
2005mc   2 VC    0.0261 17.01  0.04  1.63  0.02  0.17  0.05 -12.12  0.25                                      1 Bsn Simbad 126.77650 +21.64600
2005na   4 VC    0.0268 16.03  0.04  1.23  0.06 -0.13  0.04 -10.74  0.23  73.9  6.0 -11.25  0.71 100.6  6.8   2 Bsn Simbad 105.40258 +14.13325
2006D    2 VC    0.0098 14.07  0.04  1.35  0.05  0.05  0.05 -10.90  0.22  90.4  6.0 -13.22  0.57 109.8  6.8   2 Bsn Simbad 193.14142 -09.77522
2006H   13 VC    0.0135              1.83  0.01             -10.64  0.22                                      1 Bsn Simbad 051.50621 +40.69514
2006N   10 VC    0.0143 15.10  0.05  1.50  0.04 -0.03  0.07 -11.32  0.23  85.7  6.0 -11.92  0.89  77.6  6.8   1 Bsn Simbad 092.13017 +64.72364
2006S    8 VC    0.0329 16.76  0.02  0.92  0.04  0.00  0.03 -10.86  0.24                                      1 Bsn Simbad 191.41292 +35.08678
2006X   13 VC    0.0063 13.98  0.02  1.18  0.03  1.26  0.05 -15.97  0.22 177.6  6.0 -21.73  0.66 160.0  7.1   2 Bsn Simbad 185.72450 +15.80886
2006ac   9 VC    0.0236 16.07  0.03  1.20  0.03  0.11  0.04 -13.85  0.22 144.8  6.0 -14.18  0.78 113.6  6.8   2 Bsn Simbad 190.43692 +35.06864
2006ak   1 VC    0.0391              1.21  0.08             -11.96  0.22            -23.22  0.65 140.4  7.0   1 Bsn Simbad 167.38679 +28.63064
2006al   6 VC    0.0690              1.35  0.07             -11.06  0.27  96.3  6.3 -12.24  0.57  96.5  6.9   1 Bsn Simbad 159.86775 +05.18342
2006ax   4 VC    0.0180 15.09  0.03  1.06  0.03 -0.08  0.04 -10.26  0.23  92.4  6.0 -12.52  0.71 107.8  6.8   1 Bsn Simbad 171.01442 -12.29144
2006az   1 VC    0.0316 16.56  0.03  1.30  0.03 -0.13  0.04 -10.72  0.26  80.1  6.0 -10.51  0.73  75.6  6.8   1 Bsn Simbad 183.06117 +56.17939
2006bq   1 VC    0.0215              1.29  0.06             -14.55  0.24 189.8  6.1 -20.11  0.79 147.6  7.1   1 Bsn Simbad 279.99533 +39.98244
2006br   2 VC    0.0255 18.10  0.04  1.11  0.09  0.99  0.08 -14.00  0.24  91.5  6.1                           1 Bsn Simbad 202.50750 +13.41578
2006bt   8 VC    0.0325 16.76  0.03  0.90  0.05  0.17  0.03 -11.50  0.28                                      2 Bsn Simbad 239.12721 +20.04600
2006bw   1 VC    0.0308              1.28  0.10             -11.41  0.26 131.9  6.1 -12.35  0.65  50.7  7.2   1 Bsn Simbad 218.48637 +03.79883
2006bz   3 VC    0.0277 17.64  0.03  2.09  0.16  0.61  0.05 -10.43  0.42                                      1 Bsn Simbad 195.18075 +27.96161
2006cf   5 VC    0.0423                                     -10.61  0.24                                      1 Bsn Simbad 163.51075 +46.02675
2006cj   6 VC    0.0684              0.81  0.06             -11.03  0.22                                      1 Bsn Simbad 194.85175 +28.34769
2006cm   2 VC    0.0152 16.97  0.04  1.04  0.07  1.07  0.06 -11.46  0.22  41.6  6.0                           1 Bsn Simbad 320.07283 -01.68431
2006cp   8 VC    0.0233 15.81  0.03  1.01  0.05  0.10  0.04 -13.48  0.24 151.5  6.0 -19.79  0.62 138.1  6.8   2 Bsn Simbad 184.81204 +22.42728
2006cq   1 VC    0.0491                                     -10.38  0.26                                      1 Bsn Simbad 201.10458 +30.95631
2006cz   3 VC    0.0425                                     -11.54  0.23                                      1 Bsn Simbad 222.15275 -04.74186
2006ef   0 VC    0.0170 15.52  0.03  1.39  0.05  0.01  0.03 -12.15  0.30                                      2 Bsn Simbad 031.08129 -08.72839
2006ej   0 VC    0.0193 15.75  0.04  1.40  0.15 -0.02  0.05 -12.46  0.30                                      2 Bsn Simbad 009.74904 -09.01572
2006em   1 VC    0.0185                                      -9.45  0.22                                      2 Bsn Simbad 036.43458 +41.94217
2006en   0 VC    0.0308                                     -10.38  0.30                                      2 Bsn Simbad 347.52108 +30.22333
2006et   2 VC    0.0214              1.02  0.05              -9.51  0.26  71.5  6.0 -16.96  0.78 107.9  6.8   1 Bsn Simbad 010.69092 -23.55844
2006eu   1 VC    0.0229 16.83  0.04  1.37  0.14  0.49  0.04 -11.38  0.26                                      2 Bsn Simbad 300.71312 +49.31731
2006gj   2 VC    0.0277 17.29  0.07  1.48  0.02  0.34  0.10 -11.34  0.25 109.0  6.1 -12.09  1.13  83.3  7.0   1 Bsn Simbad 049.39917 -01.69172
2006gr  12 VC    0.0335 16.86  0.04  1.04  0.06 -0.02  0.04 -11.85  0.32  67.3  6.6 -20.30  0.82 116.5  7.3   2 Bsn Simbad 338.09446 +30.82869
2006hb   6 VC    0.0153              1.42  0.10             -11.15  0.22            -13.73  0.69 109.2  6.8   2 Bsn Simbad 075.50533 -21.13197
2006je   1 VC    0.0371              1.58  0.22             -10.13  0.26                                      2 Bsn Simbad 027.72200 +33.09811
2006kf   1 VC    0.0208 15.91  0.12  1.55  0.03             -11.44  0.26                                      1 Bsn Simbad 055.46033 +08.15694
2006le  14 VC    0.0173 14.86  0.03  0.88  0.05 -0.12  0.04 -11.75  0.23                                      2 Bsn Simbad 075.17496 +62.25528
2006lf  14 VC    0.0130 13.86  0.04  1.31  0.08 -0.06  0.04 -11.32  0.23 103.3  6.0 -13.65  1.02  93.1  7.2   2 Bsn Simbad 069.62287 +44.03375
2006mo   1 VC    0.0362                                     -10.99  0.24                                      1 Bsn Simbad 011.66062 +36.33272
2006nz   1 VC    0.0429 17.74  0.05              0.29  0.08 -14.12  0.22                                      1 Bsn Simbad 014.12171 -01.22669
2006oa   3 VC    0.0589 17.86  0.06  0.89  0.06 -0.02  0.08  -9.27  0.23                                      1 Bsn Simbad 320.92900 -00.84306
2006os   0 VC    0.0321                                     -12.68  0.30                                      1 Bsn Simbad 043.75421 +16.00967
2006sr   6 VC    0.0232 16.12  0.05  1.24  0.06  0.02  0.07 -12.39  0.23 106.9  6.0 -15.16  0.71  91.3  6.8   1 Bsn Simbad 000.89592 +23.19617
2006td   0 VC    0.0150 15.61  0.05  1.50  0.12  0.09  0.06 -10.81  0.30                                      1 Bsn Simbad 029.56567 +36.34936
2007F    8 VC    0.0242 15.92  0.02  0.96  0.03 -0.04  0.04 -11.08  0.24                                      1 Bsn Simbad 195.81283 +50.61881
2007O    0 VC    0.0366                                      -9.96  0.30                                      2 Bsn Simbad 224.02158 +45.40469
2007S    8 VC    0.0151 15.41  0.03  0.93  0.03  0.39  0.04 -10.03  0.22                                      1 Bsn Simbad 150.13025 +04.40728
2007ae   2 VC    0.0643              0.99  0.06             -10.85  0.24                                      1 Bsn Simbad 255.46646 +79.03183
2007af  13 VC d  0.0052 13.10  0.03  1.23  0.05  0.00  0.03 -10.99  0.22 104.9  6.0 -12.63  0.67 101.5  6.8   2 Bsn Simbad 215.58762 -00.39378
2007al   8 VC    0.0133              1.89  0.02              -9.47  0.23                                      1 Bsn Simbad 149.82700 -19.47383
2007ap   2 VC    0.0162              1.37  0.09             -11.16  0.22            -11.09  0.61  81.6  6.8   1 Bsn Simbad 239.09608 +16.51608
2007au   4 VC    0.0202 16.39  0.05  1.83  0.04  0.13  0.05 -10.97  0.29                                      2 Bsn Simbad 107.94212 +49.85372
2007ax   4 VC    0.0079                                      -9.85  0.24                                      1 Bsn Simbad 125.68025 +22.55469
2007bc   4 VC    0.0219 15.90  0.03  1.35  0.07 -0.09  0.03 -10.49  0.26 101.3  6.0 -11.98  0.81 107.5  6.8   2 Bsn Simbad 169.81071 +20.80903
2007bd   6 VC    0.0320 16.59  0.03  1.31  0.08 -0.06  0.04 -12.49  0.23 110.8  6.0 -15.91  0.66 113.5  6.8   1 Bsn Simbad 127.88867 -01.19944
2007bm   7 VC    0.0074              1.09  0.02             -10.60  0.22  98.1  6.0 -10.92  0.63  92.6  6.8   1 Bsn Simbad 171.25958 -09.79828
2007ca   6 VC    0.0151 15.66  0.04  0.89  0.04  0.29  0.05 -11.02  0.22                                      2 Bsn Simbad 202.77421 -15.10183
2007cg   3 VC    0.0342              1.05  0.11             -13.89  0.24  65.4  6.2 -19.67  0.95  73.7 11.1   1 Bsn Simbad 201.38992 -24.65225
2007ci   7 VC    0.0191 15.88  0.03  1.76  0.04  0.04  0.04 -11.83  0.24                                      2 Bsn Simbad 176.44104 +19.77053
2007co  16 VC    0.0266 16.43  0.03  1.05  0.10  0.01  0.03 -12.02  0.23 115.0  6.0 -18.75  0.70 137.9  7.0   2 Bsn Simbad 275.76500 +29.89711
2007cq   2 VC    0.0250 15.85  0.03  1.07  0.03 -0.03  0.03 -10.52  0.23  54.9  6.0               58.2  6.8   2 Bsn Simbad 333.66846 +05.08025
2007fb   6 VC    0.0168                                     -11.76  0.25                                      0 Bsn Simbad 359.21821 +05.50883
2007fs   3 VC    0.0163                                     -10.61  0.39                                      0 Bsn Simbad 330.41850 -21.50822
2007hj  12 VC    0.0130 15.42  0.03  1.97  0.06  0.12  0.03 -12.18  0.22                                      1 Bsn Simbad 345.44954 +15.58650
2007kk  11 VC    0.0406                                     -12.07  0.22                                      0 Bsn Simbad 055.59692 +39.24178
2007le  20 VC    0.0056 13.57  0.04  1.05  0.04  0.29  0.04 -13.31  0.23 111.4  6.0 -14.42  0.76 116.6  6.9   1 Bsn Simbad 354.70171 -06.52258
2007sr   5 VC d  0.0050 12.63  0.07  1.07  0.07  0.09  0.06 -12.89  0.30                                      2 Bsn Simbad 180.47000 -18.97269
2007qe   9 VC    0.0229 15.99  0.04  1.04  0.04  0.01  0.04 -14.38  0.23            -19.22  0.72 168.7  6.9   2 Bsn Simbad 358.55408 +27.40928
2007ux   1 VC    0.0320 17.27  0.03  1.75  0.07 -0.04  0.07 -10.98  0.22                                      1 Bsn Simbad 152.33325 +14.99244
2008C    3 VC    0.0174                                     -11.25  0.22                                      1 Bsn Simbad 104.29804 +20.43714
2008L    1 VC    0.0189              1.43  0.06             -12.22  0.23 106.4  6.0                           2 Bsn Simbad 049.31937 +41.38267
2008Q    6 VC    0.0070 13.48  0.03  1.26  0.08  0.00  0.03 -11.54  0.22  92.0  6.0 -12.20  0.61  83.5  6.8   1 Bsn Simbad 021.23846 +09.55042
2008Z    9 VC    0.0218 16.28  0.06  0.93  0.06  0.12  0.05 -11.36  0.24                                      1 Bsn Simbad 145.81354 +36.28442
2008af   1 VC    0.0341              1.32  0.09             -12.44  0.23 116.5  6.1              114.5  7.2   1 Bsn Simbad 224.86875 +16.65342
2008ar  13 VC    0.0272 16.31  0.04  1.08  0.05 -0.09  0.04 -10.59  0.22  82.3  6.0 -19.14  0.64 150.2  6.8   1 Bsn Simbad 186.15800 +10.83817
2008bf   8 VC    0.0257 15.87  0.03  1.02  0.07 -0.20  0.03 -11.59  0.24  76.5  6.0 -13.26  0.67 122.7  6.8   2 Bsn Simbad 181.01208 +20.24517
2008dt   0 VC    0.0354 17.52  0.04  1.02  0.14  0.55  0.08 -14.30  0.30                                      1 Bsn Simbad 254.12733 +27.97589

#END#  -ref=VIZ5aeb619b1113f =================================================================================================================